
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

SDK_VERSION=24
MIN_SDK_VERSION=16
BUILD_TOOLS_VERSION=24.0.1