GROUP=ru.noties

POM_NAME=ViewTypes
POM_ARTIFACT_ID=vt
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1

POM_DESCRIPTION=Android adapter view types abstraction
POM_URL=https://github.com/noties/ViewTypes
POM_SCM_URL=https://github.com/noties/ViewTypes
POM_SCM_CONNECTION=scm:git:git://github.com/noties/ViewTypes.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/ViewTypes.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov